# forge-plugin-arquillian-extensions

./: README.md  WORKLOG  pom.xml
src/main/java/org/jboss/forge/arquillian/extensions/: AnyLoadableExtensionCompleter.java  ArquillianEventsCompleter.java  ArquillianExtensionsPlugin.java  ArquillianSPIFacet.java  ClientLoadableExtensionCompleter.java  LoadableExtensionTypeCompleter.java  ServiceProviderDescriptor.java
